# SSS2-GUI FastAPI backend (app-ui).
# Install:
#   sudo cp scripts/systemd/sss2-backend.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now sss2-backend.service
# Edit User= and the paths below to match your Pi (clone location, username).

[Unit]
Description=SSS2-GUI FastAPI backend (app-ui)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/sss2-gui-v2/app-ui
ExecStart=/home/pi/sss2-gui-v2/app-ui/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
# Configure the SSS2 CAN channel here if it differs from the defaults in core/config.py:
# Environment=CAN_CHANNEL=can0
# Environment=CAN_BITRATE=250000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
